<html>
<head>
	<title> Peringatan </title>
	<style>
		body{
			background:black;
			font-family: Lucida;
		}
	</style>
</head>
<body>
		<img src="laman.jpg" alt="welcome" width="700" height="610" align="middle"> 
</body>
</html>